<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตัวอย่างที่ 1-1 โครงสร้างพื้นฐานของ CSS</title>
    <link rel="stylesheet" href="stylesheet/style.css">
    <style>
        h1{
            color: darkorange; /* เปลี่ยนสีหัวเรื่่องใหญ่เป็นสีน้ำตาล */
            font-size: 20pt;
        }
        div.myid{
            color: white;
            background-color: blue;
            display: block;    
        }
        p.myp{
            color: red;
            font-size: 15pt;
        }
        h2{
            color: rgb(121, 95, 145);
            font-size: 80pt;
        }
        #myID{
            font-size: 50pt;
            color: coral;
        }
        .myclass{ /**/
            font-size: 50pt;
        }
        div p{ /* 2 */
            font-size: 30pt;
            color: springgreen;
        }
        p.myclass{ /* 11 */
            font-size: 60pt;
            color: burlywood;
        }
        p{/* 1 */
            color: rgb(255, 0, 200);
            font-size: 40pt;
        }
        
    </style>
</head>
<body>
    <h1>ตัวอย่างที่ 1-1 โครงสร้างพื้นฐานของ CSS</h1>
    <div>
        <p class="myclass">Lorem ipsum dolor sit, amet consectetur adipisicing <span style="background-color: blanchedalmond;"> elit. </span>Eum voluptatem perferendis expedita libero suscipit. Suscipit optio qui praesentium, minus necessitatibus, ipsam asperiores culpa eligendi quod aliquid omnis odio at voluptatibus?</p>
    </div>
    <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos, culpa dolore quae ipsum optio necessitatibus dolorum quam soluta nulla debitis nesciunt, officia, sed temporibus mollitia illum sequi odio ipsa!</p>
    <h2 style="font-size: 30pt;">การใช้งาน External Style</h2>
    </div>
</body>
</html>