<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>นักศึกษาเว็บไซต์</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img{
            width: 300px;
            height: 300px;
        }
        

    </style>
</head>
<body>

    <header>
        <h1>หน้าหลัก</h1>
    </header>

    <nav>
        <a href="#home">หน้าหลัก</a>
        <a href="#profile">ประวัติส่วนตัว</a>
        <a href="#contact">ช่องทางการติดต่อ</a>
        <a href="#hobbies">งานอดิเรก</a>
    </nav>

    <section id="home">
        <h2>ยินดีต้อนรับสู่เว็บไซต์ของนักศึกษา</h2>
        <p>นี่คือหน้าหลักของเว็บไซต์ ที่นี่คุณจะพบข้อมูลต่าง ๆ เกี่ยวกับนักศึกษา</p>
    </section>
    
    <h2>HTML Image</h2>
    <img src="img/หมี1.jpg" alt="หมี" >

    <footer>
        <p>&copy;Panthong Phuttason</p>
    </footer>

</body>
</html>
