<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การใช้งาน Viewport Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: #333;
            color: white;
            height: 100vh;
            width: 100vw;
            text-align: center;
            padding-top: 15rem;
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            background-color: aliceblue;
            color: black;
            padding: 0.75rem 2rem;
            margin: 20px;
            border-radius: 3px;
            
        }
        .btn:hover{
             background-color: #999;
             color: white;
        }
    </style>
</head>
<!-- 
    ค่าต่างๆ ของ Viewport Units
    -vw = บอกสักส่วนความกว้างของ vieport (%) เช่น หากเรามีจอกว้าง 100px
            ต้องการเเสดงผล 10% ของความกว้างทั้งหมด ค่าขอพื้นที่ก็คือ 10px
    -vh = บอกสักส่วนความสูงของ Viewport (%)
    -vmin = ค่า % ต่ำสุดของ Viewport 
    -vmax = ค่า่ % สูงสุดของ Viewport
 -->
<body>
    <header>
        header
        <h1>Welcome to CSS tutoeial</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sint molestias sed aspernatur! Hic, quis vel aliquid necessitatibus odit nulla amet laboriosam, quam quos voluptas deserunt cum ex libero iure.</p>
        <a href="" class="btn">เข้าชมเว็บไซต์</a>
    </header>
    <br>
    <br>
    <br>
<!--     <footer>
        footer
        <h1>Welcome to CSS tutoeial</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sint molestias sed aspernatur! Hic, quis vel aliquid necessitatibus odit nulla amet laboriosam, quam quos voluptas deserunt cum ex libero iure.</p>
        <a href="">เข้าชมเว็บไซต์</a>
    </footer> -->
    
</body>
</html>